.galery{
    max-width: 700px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-block: 2rem;

}

.galery2{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-block: 2rem;

}

.galery2 img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;

}


.galery img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;

}

.main h1, .main h3, .main h2{
    text-align: center;

}

.main h2{
    text-transform: lowercase;
    font-style: oblique;

}


.main h3{
    text-transform: lowercase;
    font-style: normal;

}

body{
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.selection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: var(--max-section-w);
    margin-block: 2rem;
    margin: auto;
}

.button{
    width: fit-content;
    background-color: black;
    color: white;
    text-align: center;
    padding-inline: 1rem;
    padding-block: .75rem;
    border-radius: 16px;

}